# MongoDB
COMPOSE_PROJECT_NAME=mongodb-dev2

MONGO_URL=mongodb://mongodb:27017
MONGODB_PRIMARY_HOSTNAME=mongodb-primary
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=app
MONGO_INITDB_PASSWORD=app_password
MONGO_REPLICA_SET_NAME=rs0