# spring-boot-postgres-flyway/.env
COMPOSE_PROJECT_NAME=mongodb-dev

MONGO_VERSION=4.4.2
HOST_NAME=mongo
MONGO_CONTAINER_NAME=mongodb
MONGO_INITDB_DATABASE=admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_DB_PORT=27017
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGOEXPRESS_CONTAINER_NAME=mongo-express
DB1_NAME=user_db
DB1_USERNAME=app_user
DB1_PASSWORD=app_password
