##Enable health and metrics support(https://localhost:8443/health, https://localhost:8443/health/ready, https://localhost:8443/health/live, https://localhost:8443/metrics)
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
#Configure a database vendor
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=postgres
KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/keycloak?ssl=allow
KC_HOSTNAME=idp.cometbid.com
KC_HOSTNAME_STRICT=false
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=qgZqZGdoe5loJ0OrZvq36LBr
KC_TRANSACTION_XA_ENABLED=false

DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=postgres
##KC_DB_URL_DATABASE=keycloak
##KC_DB_URL_HOST=localhost
##KC_DB_URL_PORT=5432
##KC_DB_URL_PROPERTIES="verifyServerCertificate=false&ssl=allow"
#KC_HOSTNAME_ADMIN_URL=https://localhost:18443/admin
#KC_HOSTNAME_URL=https://localhost:18443

KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Admin
PGDATA=/var/lib/postgresql/data/pgdata
#important for reverse proxy
PROXY_ADDRESS_FORWARDING=false
KC_PROXY=edge